{
    "compilerOptions": {
        "experimentalDecorators":true,
        "lib": ["ESNext", "DOM"],
        "target": "ESnext",
        "allowJs": true,
        "module": "ESnext",
        "moduleResolution": "node",
        "paths": {
            "../models/*": ["models/*"]
        },
    },
    "exclude": [".webpack"],
}
